.page, .footer{

}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: $m;
  grid-row-gap: $m;
  transition: all 0.5s;

  & > li > a {
    height: 100%;
    display: flex;
  }
}

.grid-container-zweispalter{
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: $m;
  grid-row-gap: $m;
}

#metadata {
  display: grid;
  grid-template-columns: repeat(1,1fr);
  margin-top: 20px;
  margin-bottom: 50px;
}

input, textarea {
  background-color: $dark;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 20px;
  margin: 10px;
  border: none;
}

textarea {
  padding-bottom: 50px;
}

input[type=submit], input[type=reset]{
  margin-top: 30px;
  background-color: $accent;
  border: none;
}

input[type=date] {
  width: 160px;
}

label {
  margin-left: 10px;
  margin-bottom: 10px;
  font-family:Arial, Helvetica, sans-serif;
}




@media only screen and (min-width: $vp-medium) {
  .grid-container-zweispalter{
    grid-template-columns: repeat(2,1fr);

    .image-description {
      grid-column: 2;
      grid-row: 1;
    }
    
    .metadatenformular {
      grid-column: 1;
      grid-row: 2;
    }

  }
}


